{
  "name": "4-oy-5-dars",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laziz200/4-oy-5-dars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laziz200/4-oy-5-dars/issues"
  },
  "homepage": "https://github.com/Laziz200/4-oy-5-dars#readme",
  "dependencies": {
    "dotenv": "^17.0.0",
    "open": "^10.1.2"
  }
}
